'''Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите значение наибольшего элемента последовательности.'''
maxim=0
while True:
    i=int(input())
    if i==0:
        break
    if i>=maxim:
        maxim=i
print(maxim)
   

