"""Введите с клавиатуры список. Выведите на экран первый, средний и последний элементы.
 Если количество элементов четное, необходимо брать элемент с большим индексом"""
number=input().split()
print(number[0])
print(number[len(number)//2])
print(number[-1])
