'''По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
Выведите показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя'''
n=int(input())
power=1
power2=2
while power2 <= n:
    power+=1
    power2*=2
print(power, power2)