'''Определите сумму всех элементов последовательности, завершающейся числом 0. 
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.'''
summ=0
while True:
    i=int(input())
    if i == 0:
        break
    summ+=i
print(summ)
